<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Registration</title>
    <style>
        body {
            background: url(../images/Login_bg.jpg);
            background-size: cover;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

        input[type=text],
        input[type=file],
        input[type=password],
        input[type=date],
        input[type=number],
        input[type=email],
        input[type=tel],
        input[type=password]:focus,
        input[type=date]:focus,
        input[type=email]:focus,
        input[type=text]:focus, 
        input[type=tel]:focus {
            background: none !important;
            border: 1px solid #636d87 !important;
            color: white !important;
            background-color: transparent !important;
        }

        #gender,
        #course {
            background: none;
            border: 1px solid #636d87;
            color: white;
        }

        #c1 {
            max-width: 750px;
            /*height: 2300px !important;*/
            margin-left: auto;
            margin-right: auto;
            background-color: #191c24;
            position: relative;
            border-radius: 8px;
            padding: 20px;

        }

        @media(max-width:61.938em) {
            body {
                padding: 10px;

            }

            
        }







        label {
            color: white;
            margin-top: 10px;

        }

        #label {
            color: white;
            font-size: 25px;
            font-weight: 900px;

        }

        #label1 {
            color: white;
            font-size: 20px;
            font-weight: 900px;
            margin-top: 10px;
        }

        .btn {
            display:block;
            border: 1px solid #636d87;
            color: #636d87;
        }



        option {
            font-weight: normal;
            display: block;
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            background-color: #191c24;
            color: white;
            border: none;
        }

        #choose::file-selector-button {
            background-color: rgb(37, 125, 207);
            color: white;
            width: 100px;
            margin-left: -10px;
            height: 40px;
            margin-top: -5px;
            border: none;

        }

        #choose {
            background-color: #2a3038;
        }
    </style>
   
</head>

<body style="background: url('/static/Login_bg.jpg') 100% 100% no-repeat fixed;background-size: cover;">
    
<section >

    <br>

    <br>

    <div class="container" id="c1"  >
        <br>
        <h2 style="color: white;text-align: center;">Registration Form</h2>
        <br>
        <br>
        <form method="post" action="{% url 'smo_reg' id%}" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token %}
            <div id="form1" class="form-group">
                <!--<label id="label">Basic Info</label><br><br>-->
                <label>Full Name </label>
                <input type="text" class="form-control" name="fname" required>
                             
                <label>Email </label>
                <input type="email" class="form-control" name="email" required>
                <label>Photo</label>
                <input type="file" class="form-control mt-2 text-light" name="photo" id="choose" style="border:none "
                    required accept="image/*"/>
                <br>
               
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                <label>Password </label>
                <input type="text" class="form-control" name="password" id="password" required>
                <label>Re-Password</label>
                <input type="text" class="form-control" name="re_password" id="re_password" required>
                
                
            <div align="right">
                <button type="submit" class="btn btn-outline-primary mt-4 " o
                    >Submit</button>
            </div>
            </div>
            


        </form>
    </div>
</section>


    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}
    
    {% if msg_error %}
    <script>
        Swal.fire({
          icon: 'error',
          text: '{{ msg_error }}',
        }).then(function () {
          javascript: history.go(-1);
        })
        </script>
    {% endif %}
    
    
</body>

</html>